POSTGRES_URL="postgres://default:IGTadrc8zD2t@ep-polished-night-a4ke6f3u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IGTadrc8zD2t@ep-polished-night-a4ke6f3u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IGTadrc8zD2t@ep-polished-night-a4ke6f3u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IGTadrc8zD2t@ep-polished-night-a4ke6f3u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-night-a4ke6f3u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IGTadrc8zD2t"
POSTGRES_DATABASE="verceldb"